
ABSOLUTE_PATH=$(cd `dirname "${BASH_SOURCE[0]}"` && pwd)
# echo $ABSOLUTE_PATH
# export DYLD_LIBRARY_PATH=$ABSOLUTE_PATH/boost/lib:$DYLD_LIBRARY_PATH
source /grid/fermiapp/products/uboone/setup_uboone.sh
source /home/argo/install/setup
setup gallery v1_03_12_tagg -q e14:nu:debug
setup uboonecode v06_34_00 -q e14:debug

source ../backend/larlite/config/setup.sh
# 
# source /grid/fermiapp/products/uboone/setup_uboone.sh
#export PATH=/usr/krb5/bin/:$PATH
#export KRB5CCNAME=FILE:/tmp/krb5cc_${UID}_cron$$
#kcron
#kx509 -d
#voms-proxy-init -noregen -rfc -voms fermilab:/fermilab/uboone/
# setup mrb
# setup gitflow
# setup gcc v4_9_2
# setup root v5_34_25a -q e7:nu:prof
# setup boost v1_57_0 -q e7:prof
# setup postgresql v9_1_14
# setup sqlite v3_08_08_02
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:../backend/larlite/lib
#export UBOONEDAQ_DATATYPES_DIR=/home/argo/ubdaq/uboonedaq-datatypes
#export UBOONEDAQ_DATATYPES_DIR=/home/argo/ubdaq/uboonedaq

