# Configuration file. KVP format (param=value;)

# Connection details to dispatcher server.
dispatcherHost=ubdaq-prod-evb-priv;
dispatcherPort=2013;

# Connection to plexus
plexusInterface=sqlite;
plexusConnection=/uboonenew/online_database/current-plexus.db;
plexusInterface_fallback=postgresql;
plexusConnection_fallback= host=localhost port=5432;


# options used for building event.
#Regular running:
#options=_tilesize2048_; # regular running
#period=5; # min time between event builds. could be slower.

# This is what needs changing for laser:
options=_NOCAL_NORAW__SUPERSPEED_; # laser running
period=0.01; # min time between event builds. could be slower.

# Cache file location.
cacheDir=../live_event_cache;
cacheUrl=live_event_cache;

# Maximum number of events to keep in the cache before deleting.
maxFiles=20;

