{
  "_comment": "This is a configuration file for argo-backend-live in JSON format",

  "dispatcher_comment" : "Connection to the dispatcher.",
  "dispatcherHost":"ubdaq-prod-evb-priv",
  "dispatcherPort":2013;

  "plexus_comment" : "Database connections to the plexus",
  "plexus":{
    "tpc_source" : "mysql /uboonenew/online_database/plexus.db"
    "pmt_source" : "mysql /uboonenew/online_database/plexus.db"
    "tpc_source_fallback" : "postgresql host=localhost port=5432"
    "pmt_source_fallback" : "postgresql host=localhost port=5432"
  },

  "options_comment" : "The options to build the record."
  "options" : "",

  "cache_comment": "Where to store the image files",
  "CacheStoragePath": "../live_event_cache",
  "CacheStorageUrl":  "live_event_cache",
  "max_threads": 5,

  "period_comment": "Minimum time between calls for more data. Could be slower if processor is getting hogged.",
  "period":20,

  "maxfiles_comment": "Maximum number of events to keep in the cache before deleting.",
  "maxFiles":30
}

