ABSOLUTE_PATH=$(cd `dirname "${BASH_SOURCE[0]}"` && pwd)
#echo $ABSOLUTE_PATH

# Set up your main larsoft directory.
source /Users/larsoft/setup

# if desired, you can add your own verson of ubooon by doing 'mrb install' in an mrb area:
#export PRODUCTS=/Users/tagg/lar680/localProducts_uboone_v06_80_00_c2_debug/:$PRODUCTS

setup larsoftobj v08_01_01 -q debug:c2
setup uboonedaq_datatypes v6_22_05a -q debug:c2:offline

# optional:
setup larlite v06_70_00b -q c2:debug

# Node-gyp fails hard if you use larsoft python
unsetup python

# Stupid build means sqlite isn't properly found:
setup sqlite v3_20_01_00

#This is required by node-gyp to build the argonode patch library correctly:
export CXX=clang++
