ABSOLUTE_PATH=$(cd `dirname "${BASH_SOURCE[0]}"` && pwd)
#echo $ABSOLUTE_PATH

# needed the first time to get clang++ setup as the apache user.
# not needed if using ups
# check if xcode has been setup already:
#xcode-select -p > /dev/null 2>&1
#if [ $? -ne 0 ] ; then
#  xcode-select --install
#fi

# Set up your main larsoft directory.
source /cvmfs/uboone.opensciencegrid.org/products/setup_uboone.sh

# if desired, you can add your own verson of ubooon by doing 'mrb install' in an mrb area:
#export PRODUCTS=/Users/tagg/lar680/localProducts_uboone_v06_80_00_c2_debug/:$PRODUCTS

setup larlite v06_70_00d -q e17:debug
setup uboonecode v08_22_00 -q e17:debug

# source ../backend/larlite/config/setup.sh
#export PATH=/home/argo/node-v10.15.0-linux-x64/bin:$PATH

node ./create_environment_scripts.js
