Timeout 300

<IfModule mod_ssl.c>
<VirtualHost *:443>
  ServerName argo-microboone.fnal.gov
  ServerAdmin tagg@fnal.gov
  DocumentRoot /var/www/html
  LogLevel error proxy:trace5
  CustomLog "|/usr/bin/logger -t apache -p local6.info" combined
  CustomLog "/localdata/log/argo3.log" combined

  
  ProxyPass "/ws"   "ws://localhost:4590/ws"
  ProxyPass "/wss"  "ws://localhost:4590/ws"

  ProxyPass / http://localhost:4590/  timeout=100
  ProxyPassReverse / http://localhost:4590/

  # Fallthrough:
  ErrorDocument 503 /home/argo/Argo3/apache/503.html

  # SSL options:
  #Fermilab doesn't like this:

  #instead:
  SSLEngine on
  SSLCipherSuite ALL:+HIGH:!ADH:!EXP:!SSLv2:!SSLv3:!MEDIUM:!LOW:!NULL:!aNULL
  SSLProtocol all -TLSv1.1 -TLSv1 -SSLv2 -SSLv3
  SSLOptions +StrictRequire

  SSLCertificateFile /etc/letsencrypt/live/argo-dev-microboone.fnal.gov/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/argo-dev-microboone.fnal.gov/privkey.pem
  Include /etc/letsencrypt/options-ssl-apache.conf
  SSLCertificateChainFile /etc/letsencrypt/live/argo-dev-microboone.fnal.gov/chain.pem

</VirtualHost>
</IfModule>


<Directory "/home/argo/Argo3/apache">
    Require all granted
</Directory>


# Regular http just redirects to https:
<VirtualHost *:80>
  ServerName argo-microboone.fnal.gov
  ServerAdmin tagg@fnal.gov
  DocumentRoot /home/argo/Argo3/apache

  RewriteEngine on
  RewriteCond %{SERVER_NAME} =argo-microboone.fnal.gov 
  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]


</VirtualHost>


